{
    "name": "Tarefa Educação - By LZArt",
    "short_name": "Tarefa Educação",
    "description": "Por aqui você encontrará diversos conteúdos relacionados a área da educação",
    "categories": ["education"],
    "id": "trfapp",
    "screenshots": [
      {
      "src": "/assets/images/static/pwa/screenshot-portrait.png",
      "sizes": "1080x2150",
      "platform": "narrow",
      "type": "image/png"
      },
      {
      "src": "/assets/images/static/pwa/screenshot-landscape.png",
      "sizes": "1280x1024",
      "platform": "wide",
      "type": "image/png"
      }
    ],
    "icons": [
      {
        "src": "/assets/images/static/pwa/192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/images/static/pwa/384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/assets/images/static/pwa/512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "start_url": "/?utm_source=app&utm_medium=geral",
    "display": "standalone",
    "scope": "/",
    "background_color": "#F4F4F4",
    "theme_color": "#000000",
    "lang": "pt-BR",
    "dir": "ltr",
    "orientation": "portrait"
}